# Vanir-android

./: .coveralls.yml  .gitlab-ci.yml  .travis.yml  README.md  VanirShake.sh  gradle.properties  local.properties  pom.xml  setup-cronjob.sh  update.json
.dependabot/: config.yml
.semaphore/: semaphore.yml
app/: build.gradle  lint.xml  maven-vanir.xml
app/1.0.81/: vanir-1.0.81.pom
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vanir/auth/: authActivity.java
app/src/main/java/app/vanir/core/: ByteOf.java  Child.java  ChildAgorion.java  ChildManager.java  ChildSideon.java  VanirConst.java  VanirOs.java
app/src/main/java/app/vanir/home/: ActionActivity.java  VanirApplication.java
app/src/main/java/app/vanir/net/: ByteBuffer.java  Endpoint.java  Network.java
app/src/main/java/app/vanir/net/dns/: DnsPacket.java  DnsUdpCache.java  DnsUdpQuery.java  IpParserUtil.java
app/src/main/java/app/vanir/package_/: BagEncryptionParams.java  PackageParams.java  PackageV.java  PackageVerificationEncryption.java
app/src/main/java/app/vanir/ui/: VanirMainActivity
crash/: vcrash.php
tool/: spacecleaner.sh
